apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: ssm-secrets
spec:
  provider: ssm
  secretObjects:
    - secretName: ssm-secrets
      type: Opaque
      data:
        - key: /ems/SPRING_DATASOURCE_PASSWORD
          objectName: SPRING_DATASOURCE_PASSWORD
          objectType: ssmparameter
